<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <style>
      @font-face {
        font-family: coolvetica, bahnschrift;
        src: url(../design/coolvetica.rg.woff);
        src: url(../design/bahnschrift.woff);
      }

      .blue-box {
        width: 1920px;
        height: 100px;
        background-color: #77ccff;
        top: -10px;
        position: absolute;
      }

      .logo {
        max-width:20%;
        position: relative;
        right: 1270px;
        top: -23px;
        display: inline-block;
      }

      .and {
        font-family: bahnschrift;
        color: white;
        font-weight: 1000;
        font-size: 25px;
        top: -40px;
        position: relative;
        display: inline-block;
      }

      .compare-menu {
        display: inline-block;
        position: absolute;
        align: center;
      }

      .input-box-one {
        position: relative;
        display: inline-block;
        right: 60px;
        top: -33px;
        border: 1px solid #ccc;
        width: 500px;
        border-radius: 15px;
        overflow: hidden;
        background: #e5e5e5 url("../design/arrow.png") no-repeat 100% 10%;
      }

      .input-box-one select {
        padding: 10px 15px;
        width: 100%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
      }

      .input-box-one select:focus {
        outline: none;
      }

      .fix {
        background: #e5e5e5 url("../design/arrow.png") no-repeat 100% 100%;
      }

      .drop-down-arrow {
        background: #e5e5e5 url("../design/arrow2.png") no-repeat 100% 100%;
      }

      .input-box-two {
        position: relative;
        display: inline-block;
        left: 60px;
        top: -33px;
        border: 1px solid #ccc;
        width: 500px;
        border-radius: 15px;
        overflow: hidden;
        background: #e5e5e5 url("../design/arrow.png") no-repeat 100% 10%;
      }

      .input-box-two select {
        padding: 10px 15px;
        width: 100%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
      }

      .input-box-two select:focus {
        outline: none;
      }

      .input {
        position: relative;
        display: inline-block;
        right: 500px;
        top: -60px;
      }

      .drop-down-arrow2 {
        background: #e5e5e5 url("../design/arrow2.png") no-repeat 100% 100%;
      }

      .graph-box {
        width: 1880px;
        height: 905px;
        background-color: #e5e5e5;
        position: absolute;
        align: center;
        right: 20px;
        top: 110px;
        border-radius: 50px;
      }

      .graph-split {
        width: 4px;
        height: 720px;
        background-color: #a8a8a8;
        position: absolute;
        align: center;
        right: 960px;
        top: 133px;
        border-radius: 50px;
      }

      .compare-button {
          background-color: #fd777c;
          border: none;
          color: white;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50px;
          transition: all 0.5s;
          top: -4px;
          left: 810px;
          position: relative;
          font-family: bahnschrift;
          font-weight: 1000;
          font-size: 23px;
          width: 230px;
          outline: none;
        }

        .compare-button:hover {
          background-color: #ffa1a5;
          color: white;
          text-decoration: none;
          outline: none;
        }

        .compare-button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          outline: none;
        }

        .flag-display {
          width: 100px;
          height: 40px;
          border: 15px;
          background-color: #a8a8a8;
          padding: 50px;
          margin: 20px;
          position: absolute;
          border-radius: 30px;
        }

        #flag1 {
          right: 1650px;
          top: 120px;
        }

        #flag2 {
          right: 710px;
          top: 120px;
        }

        .nation-name {
          position: absolute;
          font-family: bahnschrift;
          color: #5B5B5B;
          font-weight: 1000;
          font-size: 45px;
        }

        #name2 {
          left: 1210px;
          top: 120px;
        }

        #name1 {
          top: 120px;
          left: 270px;
        }

        .nation-capital {
          position: absolute;
          font-family: bahnschrift;
          color: #a8a8a8;
          font-weight: 100;
          font-size: 28px;
        }

        #capital1 {
          left: 1210px;
          top: 180px;
          text-transform: uppercase;
        }

        #capital2 {
          left: 270px;
          top: 180px;
          text-transform: uppercase;
        }

        .nation-currency {
          position: absolute;
          font-family: bahnschrift;
          color: #a8a8a8;
          font-weight: 100;
          font-size: 28px;
        }

        #currency1 {
          left: 1210px;
          top: 215px;
          text-transform: uppercase;
        }

        #currency2 {
          left: 270px;
          top: 215px;
          text-transform: uppercase;
        }

        .flag-img {
          max-width:9%;
          border-radius: 15%;
          position: absolute;
          width:  200px;
          height: 115px;
          display: inline-block;
        }

        #first-flag {
          right: 1683px;
          top: 152px;
        }

        #second-flag {
          right: 744px;
          top: 152px;
        }

        .color-symbols {
          position: absolute;
        }

        #color-symbol1 {
          left: 630px;
          bottom: 150px;
        }

        .color {
          width: 8px;
          height: 8px;
          border: 8px;
          padding: 8px;
          margin: 8px;
          position: absolute;
          border-radius: 8px;
        }

        .label {
          position: absolute;
          bottom: -30px;
          font-family: bahnschrift;
          color: #282828;
        }

        #color1 {
          background-color: #B23D6D;
        }

        #services {
          left: 40px;
        }

        #color2 {
          left: 120px;
          background-color: #7DDAA1;
        }

        #textiles {
          left: 160px;
        }

        #color3 {
          left: 230px;
          background-color: #F5CF23;
        }

        #agriculture {
          left: 270px;
        }

        #color4 {
          left: 370px;
          background-color: #CCA570;
        }

        #stone {
          left: 410px;
        }

        #color5 {
          left: 470px;
          background-color: #BA8677;
        }

        #minerals {
          left: 510px;
        }

        #color6 {
          left: 590px;
          background-color: #D86565;
        }

        #metals {
          left: 630px;
        }

        #color7 {
          left: 0px;
          bottom: -90px;
          background-color: #C270D8;
        }

        #chemicals {
          left: 40px;
          bottom: -80px;
        }

        #color8 {
          left: 130px;
          bottom: -90px;
          background-color: #8C7CD6;
        }

        #vehicles {
          left: 170px;
          bottom: -80px;
        }

        #color9 {
          left: 250px;
          bottom: -90px;
          background-color: #6A98D8;
        }

        #machinery {
          left: 290px;
          bottom: -80px;
        }

        #color10 {
          left: 380px;
          bottom: -90px;
          background-color: #6AD8D8;
        }

        #electronics {
          left: 420px;
          bottom: -80px;
        }

        #color11 {
          left: 520px;
          bottom: -90px;
          background-color: #2C6582;
        }

        #other {
          left: 560px;
          bottom: -80px;
        }

        #export-makeup {
          position: absolute;
          top: 280px;
          left: 280px;
          font-size: 30px;
          font-weight: 500;
          font-family: bahnschrift;
          color: #a8a8a8;
        }

        #export-makeup2 {
          position: absolute;
          top: 280px;
          right: 260px;
          font-size: 30px;
          font-weight: 500;
          font-family: bahnschrift;
          color: #a8a8a8;
        }

        #container {
          position: absolute;
          left: 105px;
          top: 330px;
        }

        #container2 {
          position: absolute;
          right: 105px;
          top: 330px;
        }

        .moreinfo-button {
            background-color: #77ccff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.5s;
            bottom: 40px;
            right: 40px;
            position: absolute;
            font-family: bahnschrift;
            font-weight: 1000;
            font-size: 23px;
            width: 150px;
            outline: none;
          }

          .moreinfo-button:hover {
            background-color: #91d6ff;
            color: white;
            text-decoration: none;
            outline: none;
          }

          .moreinfo-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            outline: none;
          }

          .help-button {
              background-color: #e5e5e5;
              border: none;
              color: #a8a8a8;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 2px 2px;
              cursor: pointer;
              border-radius: 50px;
              transition: all 0.5s;
              top: 130px;
              right: 40px;
              position: absolute;
              font-family: bahnschrift;
              font-weight: 1000;
              font-size: 35px;
              width: 50px;
              outline: none;
              border: 2px solid #a8a8a8;
            }

            .help-button:hover {
              background-color: #cfcfcf;
              color: #a8a8a8;
              text-decoration: none;
              outline: none;
            }

            .help-button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
              outline: none;
            }

            #citation {
              position: absolute;
              bottom: 15px;
              left: 540px;
              font-size: 16px;
              font-weight: 500;
              font-family: bahnschrift;
              color: #a8a8a8;
            }

            .import-button {
              background-color: #e5e5e5;
              border: none;
              color: #a8a8a8;
              padding: 11px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              display: inline-block;
              margin: 2px 2px;
              cursor: pointer;
              border-radius: 50px;
              transition: all 0.5s;
              top: 130px;
              right: 100px;
              position: absolute;
              font-family: bahnschrift;
              font-weight: 1000;
              font-size: 20px;
              width: 150px;
              outline: none;
              border: 2px solid #a8a8a8;
            }

            .import-button:hover {
              background-color: #cfcfcf;
              color: #a8a8a8;
              text-decoration: none;
              outline: none;
            }

            .import-button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
              outline: none;
            }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        var select      = $(".input-box-one");
        var select2     = $('.input-box-two');

        $(select).click(function(e){
          e.preventDefault();
          $(this).toggleClass("drop-down-arrow");
        })

        $(select2).click(function(e){
          e.preventDefault();
          $(this).toggleClass("drop-down-arrow2");
        })

        $(".compare-button").on('click', function(e){
          e.preventDefault();
          if ($("#country").val() === "" || $("#country2").val() === "")
          {
            console.log("error");
          }

          else if ($("#country").val() === $("#country2").val())
          {
            console.log("error");
          }

          else {
            localStorage.clear()
            localStorage.setItem("country1", $("#country").val())
            localStorage.setItem("country2", $("#country2").val())
            localStorage.setItem("id1", $("#country option:selected").attr('id'))
            localStorage.setItem("id2", $("#country2 option:selected").attr('id'))
            window.location.href = "datapage.html";
          }
        })
    });
    </script>
    <script>
    $(document).ready(function() {
        var firstCountryName = localStorage.getItem("country1")
        var secondCountryName = localStorage.getItem("country2")
        var firstCountryFlag = "flags/" + localStorage.getItem("id1") + ".png"
        var secondCountryFlag = "flags/" + localStorage.getItem("id2") + ".png"
        var firstData;
        var secondData;

        $.getScript("transfer.js", function(e) {
          async function afunction()
          {
            firstData = await transferInfo(firstCountryName) ;
            secondData = await transferInfo(secondCountryName) ;
            $('#capital2').html("CAPITAL: " + firstData[0]);
            $('#capital1').html("CAPITAL: " + secondData[0]);
            $('#currency2').html("CURRENCY: " + firstData[1]);
            $('#currency1').html("CURRENCY: " + secondData[1]);
          }
          afunction();
        })

        $("#name1").html(firstCountryName);
        $("#name2").html(secondCountryName);
        $("#first-flag").attr("src", firstCountryFlag);
        $("#second-flag").attr("src", secondCountryFlag);
    });
    </script>
    <script src="./transfer.js"></script>
    <title>ExportECON</title>
    <div class="blue-box"></div>
    <div class="compare-menu">
      <img class="logo" src="../design/homepage-design-CHRISTMAS-PNG.png">
      <div class="input">
        <div class="form-group input-box-one col-md-6">
          <select id="country" name="country" class="form-control" type="button">
            <option value="">Select a country</option>
            <option id="al" value="Albania">Albania</option>
            <option id="dz" value="Algeria">Algeria</option>
            <option id="ao" value="Angola">Angola</option>
            <option id="ar" value="Argentina">Argentina</option>
            <option id="am" value="Armenia">Armenia</option>
            <option id="au" value="Australia">Australia</option>
            <option id="at" value="Austria">Austria</option>
            <option id="az" value="Azerbaijan">Azerbaijan</option>
            <option id="bh" value="Bahrain">Bahrain</option>
            <option id="bd" value="Bangladesh">Bangladesh</option>
            <option id="by" value="Belarus">Belarus</option>
            <option id="be" value="Belgium">Belgium</option>
            <option id="bo" value="Bolivia">Bolivia</option>
            <option id="ba" value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option id="bw" value="Botswana">Botswana</option>
            <option id="br" value="Brazil">Brazil</option>
            <option id="bg" value="Bulgaria">Bulgaria</option>
            <option id="bf" value="Burkina Faso">Burkina Faso</option>
            <option id="kh" value="Cambodia">Cambodia</option>
            <option id="cm" value="Cameroon">Cameroon</option>
            <option id="ca" value="Canada">Canada</option>
            <option id="cl" value="Chile">Chile</option>
            <option id="cn" value="China">China</option>
            <option id="co" value="Colombia">Colombia</option>
            <option id="km" value="Comoros">Comoros</option>
            <option id="cg" value="Republic of the Congo">Republic of the Congo</option>
            <option id="cd" value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
            <option id="cr" value="Costa Rica">Costa Rica</option>
            <option id="hr" value="Croatia">Croatia</option>
            <option id="cu" value="Cuba">Cuba</option>
            <option id="cy" value="Cyprus">Cyprus</option>
            <option id="cz" value="Czechia">Czechia</option>
            <option id="dk" value="Denmark">Denmark</option>
            <option id="do" value="Dominican Republic">Dominican Republic</option>
            <option id="ec" value="Ecuador">Ecuador</option>
            <option id="eg" value="Egypt">Egypt</option>
            <option id="sv" value="El Salvador">El Salvador</option>
            <option id="ee" value="Estonia">Estonia</option>
            <option id="et" value="Ethiopia">Ethiopia</option>
            <option id="fi" value="Finland">Finland</option>
            <option id="fr" value="France">France</option>
            <option id="ga" value="Gabon">Gabon</option>
            <option id="ge" value="Georgia">Georgia</option>
            <option id="de" value="Germany">Germany</option>
            <option id="gh" value="Ghana">Ghana</option>
            <option id="gr" value="Greece">Greece</option>
            <option id="gt" value="Guatemala">Guatemala</option>
            <option id="gn" value="Guinea">Guinea</option>
            <option id="hn" value="Honduras">Honduras</option>
            <option id="hu" value="Hungary">Hungary</option>
            <option id="in" value="India">India</option>
            <option id="id" value="Indonesia">Indonesia</option>
            <option id="ir" value="Iran">Iran</option>
            <option id="ie" value="Ireland">Ireland</option>
            <option id="il" value="Israel">Israel</option>
            <option id="it" value="Italy">Italy</option>
            <option id="jm" value="Jamaica">Jamaica</option>
            <option id="jp" value="Japan">Japan</option>
            <option id="jo" value="Jordan">Jordan</option>
            <option id="kz" value="Kazakhstan">Kazakhstan</option>
            <option id="ke" value="Kenya">Kenya</option>
            <option id="kr" value="South Korea">South Korea</option>
            <option id="kw" value="Kuwait">Kuwait</option>
            <option id="kg" value="Kyrgyzstan">Kyrgyzstan</option>
            <option id="la" value="Laos">Laos</option>
            <option id="lv" value="Latvia">Latvia</option>
            <option id="lb" value="Lebanon">Lebanon</option>
            <option id="ls" value="Lesotho">Lesotho</option>
            <option id="lr" value="Liberia">Liberia</option>
            <option id="ly" value="Libya">Libya</option>
            <option id="lt" value="Lithuania">Lithuania</option>
            <option id="mk" value="North Macedonia">North Macedonia</option>
            <option id="mg" value="Madagascar">Madagascar</option>
            <option id="mw" value="Malawi">Malawi</option>
            <option id="my" value="Malaysia">Malaysia</option>
            <option id="ml" value="Mali">Mali</option>
            <option id="mr" value="Mauritania">Mauritania</option>
            <option id="mu" value="Mauritius">Mauritius</option>
            <option id="mx" value="Mexico">Mexico</option>
            <option id="md" value="Moldova">Moldova</option>
            <option id="mn" value="Mongolia">Mongolia</option>
            <option id="ma" value="Morocco">Morocco</option>
            <option id="mz" value="Mozambique">Mozambique</option>
            <option id="mm" value="Myanmar">Myanmar</option>
            <option id="na" value="Namibia">Namibia</option>
            <option id="nl" value="Netherlands">Netherlands</option>
            <option id="nz" value="New Zealand">New Zealand</option>
            <option id="ni" value="Nicaragua">Nicaragua</option>
            <option id="ng" value="Nigeria">Nigeria</option>
            <option id="no" value="Norway">Norway</option>
            <option id="om" value="Oman">Oman</option>
            <option id="pk" value="Pakistan">Pakistan</option>
            <option id="pa" value="Panama">Panama</option>
            <option id="pg" value="Papua New Guinea">Papua New Guinea</option>
            <option id="py" value="Paraguay">Paraguay</option>
            <option id="pe" value="Peru">Peru</option>
            <option id="ph" value="Philippines">Philippines</option>
            <option id="pl" value="Poland">Poland</option>
            <option id="pt" value="Portugal">Portugal</option>
            <option id="qa" value="Qatar">Qatar</option>
            <option id="ro" value="Romania">Romania</option>
            <option id="ru" value="Russia">Russia</option>
            <option id="sa" value="Saudi Arabia">Saudi Arabia</option>
            <option id="sn" value="Senegal">Senegal</option>
            <option id="rs" value="Serbia">Serbia</option>
            <option id="sg" value="Singapore">Singapore</option>
            <option id="sk" value="Slovakia">Slovakia</option>
            <option id="si" value="Slovenia">Slovenia</option>
            <option id="za" value="South Africa">South Africa</option>
            <option id="es" value="Spain">Spain</option>
            <option id="lk" value="Sri Lanka">Sri Lanka</option>
            <option id="sz" value="Eswatini">Swaziland</option>
            <option id="se" value="Sweden">Sweden</option>
            <option id="ch" value="Switzerland">Switzerland</option>
            <option id="tj" value="Tajikistan">Tajikistan</option>
            <option id="tz" value="Tanzania">Tanzania</option>
            <option id="th" value="Thailand">Thailand</option>
            <option id="tg" value="Togo">Togo</option>
            <option id="tt" value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option id="tn" value="Tunisia">Tunisia</option>
            <option id="tr" value="Turkey">Turkey</option>
            <option id="tm" value="Turkmenistan">Turkmenistan</option>
            <option id="ug" value="Uganda">Uganda</option>
            <option id="ua" value="Ukraine">Ukraine</option>
            <option id="ae" value="United Arab Emirates">United Arab Emirates</option>
            <option id="gb" value="United Kingdom">United Kingdom</option>
            <option id="us" value="United States of America">United States</option>
            <option id="uy" value="Uruguay">Uruguay</option>
            <option id="uz" value="Uzbekistan">Uzbekistan</option>
            <option id="ve" value="Venezuela">Venezuela</option>
            <option id="vn" value="Vietnam">Vietnam</option>
            <option id="ye" value="Yemen">Yemen</option>
            <option id="zm" value="Zambia">Zambia</option>
            <option id="zw" value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
        <h1 class="and">vs.</h1>
        <div class="form-group input-box-two col-md-6">
          <select id="country2" name="country2" class="form-control" type="button">
            <option value="">Select a country</option>
            <option id="al" value="Albania">Albania</option>
            <option id="dz" value="Algeria">Algeria</option>
            <option id="ao" value="Angola">Angola</option>
            <option id="ar" value="Argentina">Argentina</option>
            <option id="am" value="Armenia">Armenia</option>
            <option id="au" value="Australia">Australia</option>
            <option id="at" value="Austria">Austria</option>
            <option id="az" value="Azerbaijan">Azerbaijan</option>
            <option id="bh" value="Bahrain">Bahrain</option>
            <option id="bd" value="Bangladesh">Bangladesh</option>
            <option id="by" value="Belarus">Belarus</option>
            <option id="be" value="Belgium">Belgium</option>
            <option id="bo" value="Bolivia">Bolivia</option>
            <option id="ba" value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option id="bw" value="Botswana">Botswana</option>
            <option id="br" value="Brazil">Brazil</option>
            <option id="bg" value="Bulgaria">Bulgaria</option>
            <option id="bf" value="Burkina Faso">Burkina Faso</option>
            <option id="kh" value="Cambodia">Cambodia</option>
            <option id="cm" value="Cameroon">Cameroon</option>
            <option id="ca" value="Canada">Canada</option>
            <option id="cl" value="Chile">Chile</option>
            <option id="cn" value="China">China</option>
            <option id="co" value="Colombia">Colombia</option>
            <option id="km" value="Comoros">Comoros</option>
            <option id="cg" value="Republic of the Congo">Republic of the Congo</option>
            <option id="cd" value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
            <option id="cr" value="Costa Rica">Costa Rica</option>
            <option id="hr" value="Croatia">Croatia</option>
            <option id="cu" value="Cuba">Cuba</option>
            <option id="cy" value="Cyprus">Cyprus</option>
            <option id="cz" value="Czechia">Czechia</option>
            <option id="dk" value="Denmark">Denmark</option>
            <option id="do" value="Dominican Republic">Dominican Republic</option>
            <option id="ec" value="Ecuador">Ecuador</option>
            <option id="eg" value="Egypt">Egypt</option>
            <option id="sv" value="El Salvador">El Salvador</option>
            <option id="ee" value="Estonia">Estonia</option>
            <option id="et" value="Ethiopia">Ethiopia</option>
            <option id="fi" value="Finland">Finland</option>
            <option id="fr" value="France">France</option>
            <option id="ga" value="Gabon">Gabon</option>
            <option id="ge" value="Georgia">Georgia</option>
            <option id="de" value="Germany">Germany</option>
            <option id="gh" value="Ghana">Ghana</option>
            <option id="gr" value="Greece">Greece</option>
            <option id="gt" value="Guatemala">Guatemala</option>
            <option id="gn" value="Guinea">Guinea</option>
            <option id="hn" value="Honduras">Honduras</option>
            <option id="hu" value="Hungary">Hungary</option>
            <option id="in" value="India">India</option>
            <option id="id" value="Indonesia">Indonesia</option>
            <option id="ir" value="Iran">Iran</option>
            <option id="ie" value="Ireland">Ireland</option>
            <option id="il" value="Israel">Israel</option>
            <option id="it" value="Italy">Italy</option>
            <option id="jm" value="Jamaica">Jamaica</option>
            <option id="jp" value="Japan">Japan</option>
            <option id="jo" value="Jordan">Jordan</option>
            <option id="kz" value="Kazakhstan">Kazakhstan</option>
            <option id="ke" value="Kenya">Kenya</option>
            <option id="kr" value="South Korea">South Korea</option>
            <option id="kw" value="Kuwait">Kuwait</option>
            <option id="kg" value="Kyrgyzstan">Kyrgyzstan</option>
            <option id="la" value="Laos">Laos</option>
            <option id="lv" value="Latvia">Latvia</option>
            <option id="lb" value="Lebanon">Lebanon</option>
            <option id="ls" value="Lesotho">Lesotho</option>
            <option id="lr" value="Liberia">Liberia</option>
            <option id="ly" value="Libya">Libya</option>
            <option id="lt" value="Lithuania">Lithuania</option>
            <option id="mk" value="North Macedonia">North Macedonia</option>
            <option id="mg" value="Madagascar">Madagascar</option>
            <option id="mw" value="Malawi">Malawi</option>
            <option id="my" value="Malaysia">Malaysia</option>
            <option id="ml" value="Mali">Mali</option>
            <option id="mr" value="Mauritania">Mauritania</option>
            <option id="mu" value="Mauritius">Mauritius</option>
            <option id="mx" value="Mexico">Mexico</option>
            <option id="md" value="Moldova">Moldova</option>
            <option id="mn" value="Mongolia">Mongolia</option>
            <option id="ma" value="Morocco">Morocco</option>
            <option id="mz" value="Mozambique">Mozambique</option>
            <option id="mm" value="Myanmar">Myanmar</option>
            <option id="na" value="Namibia">Namibia</option>
            <option id="nl" value="Netherlands">Netherlands</option>
            <option id="nz" value="New Zealand">New Zealand</option>
            <option id="ni" value="Nicaragua">Nicaragua</option>
            <option id="ng" value="Nigeria">Nigeria</option>
            <option id="no" value="Norway">Norway</option>
            <option id="om" value="Oman">Oman</option>
            <option id="pk" value="Pakistan">Pakistan</option>
            <option id="pa" value="Panama">Panama</option>
            <option id="pg" value="Papua New Guinea">Papua New Guinea</option>
            <option id="py" value="Paraguay">Paraguay</option>
            <option id="pe" value="Peru">Peru</option>
            <option id="ph" value="Philippines">Philippines</option>
            <option id="pl" value="Poland">Poland</option>
            <option id="pt" value="Portugal">Portugal</option>
            <option id="qa" value="Qatar">Qatar</option>
            <option id="ro" value="Romania">Romania</option>
            <option id="ru" value="Russia">Russia</option>
            <option id="sa" value="Saudi Arabia">Saudi Arabia</option>
            <option id="sn" value="Senegal">Senegal</option>
            <option id="rs" value="Serbia">Serbia</option>
            <option id="sg" value="Singapore">Singapore</option>
            <option id="sk" value="Slovakia">Slovakia</option>
            <option id="si" value="Slovenia">Slovenia</option>
            <option id="za" value="South Africa">South Africa</option>
            <option id="es" value="Spain">Spain</option>
            <option id="lk" value="Sri Lanka">Sri Lanka</option>
            <option id="sz" value="Eswatini">Swaziland</option>
            <option id="se" value="Sweden">Sweden</option>
            <option id="ch" value="Switzerland">Switzerland</option>
            <option id="tj" value="Tajikistan">Tajikistan</option>
            <option id="tz" value="Tanzania">Tanzania</option>
            <option id="th" value="Thailand">Thailand</option>
            <option id="tg" value="Togo">Togo</option>
            <option id="tt" value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option id="tn" value="Tunisia">Tunisia</option>
            <option id="tr" value="Turkey">Turkey</option>
            <option id="tm" value="Turkmenistan">Turkmenistan</option>
            <option id="ug" value="Uganda">Uganda</option>
            <option id="ua" value="Ukraine">Ukraine</option>
            <option id="ae" value="United Arab Emirates">United Arab Emirates</option>
            <option id="gb" value="United Kingdom">United Kingdom</option>
            <option id="us" value="United States of America">United States</option>
            <option id="uy" value="Uruguay">Uruguay</option>
            <option id="uz" value="Uzbekistan">Uzbekistan</option>
            <option id="ve" value="Venezuela">Venezuela</option>
            <option id="vn" value="Vietnam">Vietnam</option>
            <option id="ye" value="Yemen">Yemen</option>
            <option id="zm" value="Zambia">Zambia</option>
            <option id="zw" value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
      </div>
    </div>
    <button class="compare-button">Compare!</button>
    <div class="graph-section">
      <div class="graph-box"></div>
      <div class="graph-split"></div>
      <div id="flag1" class="flag-display"></div>
      <div id="flag2" class="flag-display"></div>
      <img id="first-flag" class="flag-img">
      <img id="second-flag" class="flag-img">
      <div class="graph-info">
        <h1 id="name1" class="nation-name"></h1>
        <h1 id="name2" class="nation-name"></h1>
        <h1 id="capital1" class="nation-capital">CAPITAL: LOADING...</h1>
        <h1 id="capital2" class="nation-capital">CAPITAL: LOADING...</h1>
        <h1 id="currency1" class="nation-currency">CURRENCY: LOADING...</h1>
        <h1 id="currency2" class="nation-currency">CURRENCY: LOADING...</h1>
        <h1 id="export-makeup">Latest Export Makeup Data (2018)</h1>
        <h1 id="export-makeup2">Latest Export Makeup Data (2018)</h1>
        <div id="color-symbol1" class="color-symbols">
          <div>
            <div id="color1" class="color"></div>
            <label id="services" class="label">Services</label>
          </div>
          <div>
            <div id="color2" class="color"></div>
            <label id="textiles" class="label">Textiles</label>
          </div>
          <div>
            <div id="color3" class="color"></div>
            <label id="agriculture" class="label">Agriculture</label>
          </div>
          <div>
            <div id="color4" class="color"></div>
            <label id="stone" class="label">Stone</label>
          </div>
          <div>
            <div id="color5" class="color"></div>
            <label id="minerals" class="label">Minerals</label>
          </div>
          <div>
            <div id="color6" class="color"></div>
            <label id="metals" class="label">Metals</label>
          </div>
          <div>
            <div id="color7" class="color"></div>
            <label id="chemicals" class="label">Chemicals</label>
          </div>
          <div>
            <div id="color8" class="color"></div>
            <label id="vehicles" class="label">Vehicles</label>
          </div>
          <div>
            <div id="color9" class="color"></div>
            <label id="machinery" class="label">Machinery</label>
          </div>
          <div>
            <div id="color10" class="color"></div>
            <label id="electronics" class="label">Electronics</label>
          </div>
          <div>
            <div id="color11" class="color"></div>
            <label id="other" class="label">Other</label>
          </div>
        </div>
      </div>
    </div>
    <script language = "JavaScript">
       $(document).ready(function() {
          var Highcharts = require('highcharts');
          require('highcharts/modules/exporting')(Highcharts);
          require('highcharts/highcharts-3d')(Highcharts);

          var url;
          var firstNationData;
          var services = 0.0 ;
          var textiles = 0.0 ;
          var agriculture = 0.0 ;
          var stone = 0.0 ;
          var minerals = 0.0 ;
          var metals = 0.0 ;
          var chemicals = 0.0 ;
          var vehicles = 0.0 ;
          var machinery = 0.0 ;
          var electronics = 0.0 ;
          var other = 0.0 ;

          $.getScript("csvdata.js", function(e) {
            async function afunction()
            {
              firstNationData = await getData("csv/What did " + localStorage.getItem("country1") + " export in 2018_.csv") ;
              services = parseFloat(firstNationData[0]) ;
              textiles = parseFloat(firstNationData[1]) ;
              agriculture = parseFloat(firstNationData[2]) ;
              stone = parseFloat(firstNationData[3]) ;
              minerals = parseFloat(firstNationData[4]) ;
              metals = parseFloat(firstNationData[5]) ;
              chemicals = parseFloat(firstNationData[6]) ;
              vehhicles = parseFloat(firstNationData[7]) ;
              machinery = parseFloat(firstNationData[8]) ;
              electronics = parseFloat(firstNationData[9]) ;
              other = parseFloat(firstNationData[10]) ;

              Highcharts.setOptions({
               colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
               exporting: {
                 enabled: false
               },
               credits: {
                 enabled: false
               }
              });

              var chart = {
                 type: 'pie',
                 options3d: {
                   enabled: true,
                   alpha: 45,
                   beta: 0
                 },
                 backgroundColor: 'transparent'
              };
              var title = {
                 text: ''
              };
              var tooltip = {
                 pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
              };
              var plotOptions = {
                 pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    depth: 45,

                    dataLabels: {
                       enabled: true,
                       format: '{point.name}'
                    }
                 }
              };
              var series = [{
                 type: 'pie',
                 name: 'Export makeup',
                 data: [
                    ['Services',   parseFloat(firstNationData[0])],
                    ['Textiles',       textiles],
                    ['Agriculture',       agriculture],
                    ['Stone',       stone],
                    ['Minerals',       minerals],
                    ['Metals',       metals],
                    ['Chemicals',       chemicals],
                    ['Vehicles',       parseFloat(firstNationData[7])],
                    ['Machinery',       machinery],
                    ['Electronics',       electronics],
                    ['Other',       other],
                 ]
              }];

              var json = {};
              json.chart = chart;
              json.title = title;
              json.tooltip = tooltip;
              json.plotOptions = plotOptions;
              json.series = series;
              $('#container').highcharts(json);
            }

            afunction();
          })

          $(".import-button").click(function(e){
            e.preventDefault();
            if($(".import-button").html() === "Exports")
            {
              $(".import-button").html("Imports");
              $("#export-makeup").html("Latest Import Makeup Data (2018)") ;
              $("#export-makeup2").html("Latest Import Makeup Data (2018)") ;
              $.getScript("csvdata.js", function(e) {
                async function afunction()
                {
                  firstNationData = await getData("csv/What did " + localStorage.getItem("country1") + " import in 2018_.csv") ;
                  services = parseFloat(firstNationData[0]) ;
                  textiles = parseFloat(firstNationData[1]) ;
                  agriculture = parseFloat(firstNationData[2]) ;
                  stone = parseFloat(firstNationData[3]) ;
                  minerals = parseFloat(firstNationData[4]) ;
                  metals = parseFloat(firstNationData[5]) ;
                  chemicals = parseFloat(firstNationData[6]) ;
                  vehhicles = parseFloat(firstNationData[7]) ;
                  machinery = parseFloat(firstNationData[8]) ;
                  electronics = parseFloat(firstNationData[9]) ;
                  other = parseFloat(firstNationData[10]) ;

                  Highcharts.setOptions({
                   colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
                   exporting: {
                     enabled: false
                   },
                   credits: {
                     enabled: false
                   }
                  });

                  var chart = {
                     type: 'pie',
                     options3d: {
                       enabled: true,
                       alpha: 45,
                       beta: 0
                     },
                     backgroundColor: 'transparent'
                  };
                  var title = {
                     text: ''
                  };
                  var tooltip = {
                     pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                  };
                  var plotOptions = {
                     pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        depth: 45,

                        dataLabels: {
                           enabled: true,
                           format: '{point.name}'
                        }
                     }
                  };
                  var series = [{
                     type: 'pie',
                     name: 'Import makeup',
                     data: [
                        ['Services',   parseFloat(firstNationData[0])],
                        ['Textiles',       textiles],
                        ['Agriculture',       agriculture],
                        ['Stone',       stone],
                        ['Minerals',       minerals],
                        ['Metals',       metals],
                        ['Chemicals',       chemicals],
                        ['Vehicles',       parseFloat(firstNationData[7])],
                        ['Machinery',       machinery],
                        ['Electronics',       electronics],
                        ['Other',       other],
                     ]
                  }];

                  var json = {};
                  json.chart = chart;
                  json.title = title;
                  json.tooltip = tooltip;
                  json.plotOptions = plotOptions;
                  json.series = series;
                  $('#container').highcharts(json);
                }

                async function afunction2()
                {
                  firstNationData = await getData("csv/What did " + localStorage.getItem("country2") + " import in 2018_.csv") ;
                  services = parseFloat(firstNationData[0]) ;
                  textiles = parseFloat(firstNationData[1]) ;
                  agriculture = parseFloat(firstNationData[2]) ;
                  stone = parseFloat(firstNationData[3]) ;
                  minerals = parseFloat(firstNationData[4]) ;
                  metals = parseFloat(firstNationData[5]) ;
                  chemicals = parseFloat(firstNationData[6]) ;
                  vehhicles = parseFloat(firstNationData[7]) ;
                  machinery = parseFloat(firstNationData[8]) ;
                  electronics = parseFloat(firstNationData[9]) ;
                  other = parseFloat(firstNationData[10]) ;

                  Highcharts.setOptions({
                   colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
                   exporting: {
                     enabled: false
                   },
                   credits: {
                     enabled: false
                   }
                  });

                  var chart = {
                     type: 'pie',
                     options3d: {
                       enabled: true,
                       alpha: 45,
                       beta: 0
                     },
                     backgroundColor: 'transparent'
                  };
                  var title = {
                     text: ''
                  };
                  var tooltip = {
                     pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                  };
                  var plotOptions = {
                     pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        depth: 45,

                        dataLabels: {
                           enabled: true,
                           format: '{point.name}'
                        }
                     }
                  };
                  var series = [{
                     type: 'pie',
                     name: 'Import makeup',
                     data: [
                        ['Services',   parseFloat(firstNationData[0])],
                        ['Textiles',       textiles],
                        ['Agriculture',       agriculture],
                        ['Stone',       stone],
                        ['Minerals',       minerals],
                        ['Metals',       metals],
                        ['Chemicals',       chemicals],
                        ['Vehicles',       parseFloat(firstNationData[7])],
                        ['Machinery',       machinery],
                        ['Electronics',       electronics],
                        ['Other',       other],
                     ]
                  }];

                  var json = {};
                  json.chart = chart;
                  json.title = title;
                  json.tooltip = tooltip;
                  json.plotOptions = plotOptions;
                  json.series = series;
                  $('#container2').highcharts(json);
                }

                afunction();
                afunction2();
              })
            }

            else
            {
              $(".import-button").html("Exports");
              $("#export-makeup").html("Latest Export Makeup Data (2018)") ;
              $("#export-makeup2").html("Latest Export Makeup Data (2018)") ;
              $.getScript("csvdata.js", function(e) {
                async function afunction()
                {
                  firstNationData = await getData("csv/What did " + localStorage.getItem("country1") + " export in 2018_.csv") ;
                  services = parseFloat(firstNationData[0]) ;
                  textiles = parseFloat(firstNationData[1]) ;
                  agriculture = parseFloat(firstNationData[2]) ;
                  stone = parseFloat(firstNationData[3]) ;
                  minerals = parseFloat(firstNationData[4]) ;
                  metals = parseFloat(firstNationData[5]) ;
                  chemicals = parseFloat(firstNationData[6]) ;
                  vehhicles = parseFloat(firstNationData[7]) ;
                  machinery = parseFloat(firstNationData[8]) ;
                  electronics = parseFloat(firstNationData[9]) ;
                  other = parseFloat(firstNationData[10]) ;

                  Highcharts.setOptions({
                   colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
                   exporting: {
                     enabled: false
                   },
                   credits: {
                     enabled: false
                   }
                  });

                  var chart = {
                     type: 'pie',
                     options3d: {
                       enabled: true,
                       alpha: 45,
                       beta: 0
                     },
                     backgroundColor: 'transparent'
                  };
                  var title = {
                     text: ''
                  };
                  var tooltip = {
                     pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                  };
                  var plotOptions = {
                     pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        depth: 45,

                        dataLabels: {
                           enabled: true,
                           format: '{point.name}'
                        }
                     }
                  };
                  var series = [{
                     type: 'pie',
                     name: 'Export makeup',
                     data: [
                        ['Services',   parseFloat(firstNationData[0])],
                        ['Textiles',       textiles],
                        ['Agriculture',       agriculture],
                        ['Stone',       stone],
                        ['Minerals',       minerals],
                        ['Metals',       metals],
                        ['Chemicals',       chemicals],
                        ['Vehicles',       parseFloat(firstNationData[7])],
                        ['Machinery',       machinery],
                        ['Electronics',       electronics],
                        ['Other',       other],
                     ]
                  }];

                  var json = {};
                  json.chart = chart;
                  json.title = title;
                  json.tooltip = tooltip;
                  json.plotOptions = plotOptions;
                  json.series = series;
                  $('#container').highcharts(json);
                }

                async function afunction2()
                {
                  firstNationData = await getData("csv/What did " + localStorage.getItem("country2") + " export in 2018_.csv") ;
                  services = parseFloat(firstNationData[0]) ;
                  textiles = parseFloat(firstNationData[1]) ;
                  agriculture = parseFloat(firstNationData[2]) ;
                  stone = parseFloat(firstNationData[3]) ;
                  minerals = parseFloat(firstNationData[4]) ;
                  metals = parseFloat(firstNationData[5]) ;
                  chemicals = parseFloat(firstNationData[6]) ;
                  vehhicles = parseFloat(firstNationData[7]) ;
                  machinery = parseFloat(firstNationData[8]) ;
                  electronics = parseFloat(firstNationData[9]) ;
                  other = parseFloat(firstNationData[10]) ;

                  Highcharts.setOptions({
                   colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
                   exporting: {
                     enabled: false
                   },
                   credits: {
                     enabled: false
                   }
                  });

                  var chart = {
                     type: 'pie',
                     options3d: {
                       enabled: true,
                       alpha: 45,
                       beta: 0
                     },
                     backgroundColor: 'transparent'
                  };
                  var title = {
                     text: ''
                  };
                  var tooltip = {
                     pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                  };
                  var plotOptions = {
                     pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        depth: 45,

                        dataLabels: {
                           enabled: true,
                           format: '{point.name}'
                        }
                     }
                  };
                  var series = [{
                     type: 'pie',
                     name: 'Export makeup',
                     data: [
                        ['Services',   parseFloat(firstNationData[0])],
                        ['Textiles',       textiles],
                        ['Agriculture',       agriculture],
                        ['Stone',       stone],
                        ['Minerals',       minerals],
                        ['Metals',       metals],
                        ['Chemicals',       chemicals],
                        ['Vehicles',       parseFloat(firstNationData[7])],
                        ['Machinery',       machinery],
                        ['Electronics',       electronics],
                        ['Other',       other],
                     ]
                  }];

                  var json = {};
                  json.chart = chart;
                  json.title = title;
                  json.tooltip = tooltip;
                  json.plotOptions = plotOptions;
                  json.series = series;
                  $('#container2').highcharts(json);
                }

                afunction();
                afunction2();
              })
            }
          })
       });
    </script>
    <script language = "JavaScript">
       $(document).ready(function() {
          var Highcharts = require('highcharts');
          require('highcharts/modules/exporting')(Highcharts);
          require('highcharts/highcharts-3d')(Highcharts);

          var firstNationData;
          var services = 0.0 ;
          var textiles = 0.0 ;
          var agriculture = 0.0 ;
          var stone = 0.0 ;
          var minerals = 0.0 ;
          var metals = 0.0 ;
          var chemicals = 0.0 ;
          var vehicles = 0.0 ;
          var machinery = 0.0 ;
          var electronics = 0.0 ;
          var other = 0.0 ;

          $.getScript("csvdata.js", function(e) {
            async function afunction()
            {
              firstNationData = await getData("csv/What did " + localStorage.getItem("country2") + " export in 2018_.csv") ;
              services = parseFloat(firstNationData[0]) ;
              textiles = parseFloat(firstNationData[1]) ;
              agriculture = parseFloat(firstNationData[2]) ;
              stone = parseFloat(firstNationData[3]) ;
              minerals = parseFloat(firstNationData[4]) ;
              metals = parseFloat(firstNationData[5]) ;
              chemicals = parseFloat(firstNationData[6]) ;
              vehhicles = parseFloat(firstNationData[7]) ;
              machinery = parseFloat(firstNationData[8]) ;
              electronics = parseFloat(firstNationData[9]) ;
              other = parseFloat(firstNationData[10]) ;

              Highcharts.setOptions({
               colors: ['#B23D6D', '#7DDAA1', '#F5CF23', '#CCA570', '#BA8677', '#D86565', '#C270D8', '#8C7CD6', '#6A98D8', '#6AD8D8', '#2C6582'],
               exporting: {
                 enabled: false
               },
               credits: {
                 enabled: false
               }
              });

              var chart = {
                 type: 'pie',
                 options3d: {
                   enabled: true,
                   alpha: 45,
                   beta: 0
                 },
                 backgroundColor: 'transparent'
              };
              var title = {
                 text: ''
              };
              var tooltip = {
                 pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
              };
              var plotOptions = {
                 pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    depth: 45,

                    dataLabels: {
                       enabled: true,
                       format: '{point.name}'
                    }
                 }
              };
              var series = [{
                 type: 'pie',
                 name: 'Export makeup',
                 data: [
                    ['Services',   parseFloat(firstNationData[0])],
                    ['Textiles',       textiles],
                    ['Agriculture',       agriculture],
                    ['Stone',       stone],
                    ['Minerals',       minerals],
                    ['Metals',       metals],
                    ['Chemicals',       chemicals],
                    ['Vehicles',       parseFloat(firstNationData[7])],
                    ['Machinery',       machinery],
                    ['Electronics',       electronics],
                    ['Other',       other],
                 ]
              }];

              var json = {};
              json.chart = chart;
              json.title = title;
              json.tooltip = tooltip;
              json.plotOptions = plotOptions;
              json.series = series;
              $('#container2').highcharts(json);
            }

            afunction();
          })
       });
    </script>
    <div id = "container" style = "width: 770px; height: 560px; margin: 0 auto"></div>
    <div id = "container2" style = "width: 770px; height: 560px; margin: 0 auto"></div>
    <button class="moreinfo-button">Next</button>
    <button class="help-button">?</button>
    <button class="import-button">Exports</button>
    <h1 id="citation">Data From The Growth Lab at Harvard University. The Atlas of Economic Complexity. http://www.atlas.cid.harvard.edu.<h1>
  </body>
</html>
