<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <style>
      @font-face {
        font-family: coolvetica, bahnschrift;
        src: url(../design/coolvetica.rg.woff);
        src: url(../design/bahnschrift.woff);
      }

      h2 {
        font-family: coolvetica;
        color: #77ccff;
        font-weight: 200;
        font-size: 25px;
      }

      .logo-text {
        position: relative;
        top: 9px;
      }

      .logo {
        display: inline-block;
        margin: 4px 2px;
        position: relative;
        top: 100px;
      }

      .logo-design {
        top: -30px;
      }

      .compare {
        font-family: bahnschrift;
        color: #a8a8a8;
        font-weight: 1000;
        font-size: 45px;
      }

      .compare-and-input {
        position: relative;
        top: 40px;
      }

      .and {
        font-family: bahnschrift;
        color: #a8a8a8;
        font-weight: 1000;
        font-size: 32px;
        display: inline-block;
      }

      .input-boxes {
        display: inline-block;
        position: relative;
        top: -25px;
      }

      .input-box-one {
        position: relative;
        display: inline-block;
        right: 128px;
        border: 1px solid #ccc;
        width: 500px;
        border-radius: 15px;
        overflow: hidden;
        background: #e5e5e5 url("../design/arrow.png") no-repeat 100% 10%;
      }

      .input-box-one select {
        padding: 10px 15px;
        width: 100%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
      }

      .input-box-one select:focus {
        outline: none;
      }

      .drop-down-arrow {
        background: #e5e5e5 url("../design/arrow2.png") no-repeat 100% 100%;
      }

      .input-box-two {
        position: relative;
        display: inline-block;
        left: 128px;
        border: 1px solid #ccc;
        width: 500px;
        border-radius: 15px;
        overflow: hidden;
        background: #e5e5e5 url("../design/arrow.png") no-repeat 100% 10%;
      }

      .input-box-two select {
        padding: 10px 15px;
        width: 100%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
      }

      .input-box-two select:focus {
        outline: none;
      }

      .drop-down-arrow2 {
        background: #e5e5e5 url("../design/arrow2.png") no-repeat 100% 100%;
      }

      .compare-button {
          background-color: #fd777c;
          border: none;
          color: white;
          padding: 20px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 50px;
          transition: all 0.5s;
          top: 60px;
          position: relative;
          font-family: bahnschrift;
          font-weight: 1000;
          font-size: 32px;
          width: 300px;
          outline: none;
        }

        .compare-button:hover {
          background-color: #FCABAF;
          color: white;
          text-decoration: none;
          outline: none;
        }

        .compare-button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          outline: none;
        }

        .credits {
          top: 900px;
          position: absolute;
          right: 782px;
        }

        .made-by {
          font-family: bahnschrift;
          font-weight: 1000;
          font-size: 32px;
          color: #a8a8a8;
          top: 20px;
          position: relative;
        }

        .gitlink {
          font-family: bahnschrift;
          font-weight: 1000;
          font-size: 25px;
          color: #a8a8a8;
        }

        #error {
          font-family: bahnschrift;
          font-weight: 1000;
          font-size: 20px;
          color: #a8a8a8;
          top: 50px;
          position: relative;
        }
    </style>
  </head>
  <title>ExportECON</title>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        var select      = $(".input-box-one");
        var select2     = $('.input-box-two');

        $(select).click(function(e){
          e.preventDefault();
          $(this).toggleClass("drop-down-arrow");
        })

        $(select2).click(function(e){
          e.preventDefault();
          $(this).toggleClass("drop-down-arrow2");
        })

        $(".compare-button").on('click', function(e){
          e.preventDefault();
          if ($("#country").val() === "" || $("#country2").val() === "")
          {
            document.getElementById("error").innerHTML = "Please enter the countries to compare"
          }

          else if ($("#country").val() === $("#country2").val())
          {
            document.getElementById("error").innerHTML = "Please enter two different countries"
          }

          else {
            document.getElementById("error").innerHTML = ""
            localStorage.setItem("country1", $("#country").val())
            localStorage.setItem("country2", $("#country2").val())
            localStorage.setItem("id1", $("#country option:selected").attr('id'))
            localStorage.setItem("id2", $("#country2 option:selected").attr('id'))
            window.location.href = "datapage.html";
          }
        })
    });
    </script>
    <div class="logo-design">
      <img class="logo" src="homepage-design-CHRISTMAS-PNG.png">
      <div class="logo-text">
        <h2>Comparing trade and economy between nations</h2>
      </div>
    </div>
    <div class="compare-and-input">
      <h1 class="compare">Let's compare:</h1>
      <div class="input-boxes">
        <div class="form-group input-box-one col-md-6">
          <select id="country" name="country" class="form-control" type="button">
              <option value="">Select a country</option>
              <option id="al" value="Albania">Albania</option>
              <option id="dz" value="Algeria">Algeria</option>
              <option id="ao" value="Angola">Angola</option>
              <option id="ar" value="Argentina">Argentina</option>
              <option id="am" value="Armenia">Armenia</option>
              <option id="au" value="Australia">Australia</option>
              <option id="at" value="Austria">Austria</option>
              <option id="az" value="Azerbaijan">Azerbaijan</option>
              <option id="bh" value="Bahrain">Bahrain</option>
              <option id="bd" value="Bangladesh">Bangladesh</option>
              <option id="by" value="Belarus">Belarus</option>
              <option id="be" value="Belgium">Belgium</option>
              <option id="bo" value="Bolivia">Bolivia</option>
              <option id="ba" value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
              <option id="bw" value="Botswana">Botswana</option>
              <option id="br" value="Brazil">Brazil</option>
              <option id="bg" value="Bulgaria">Bulgaria</option>
              <option id="bf" value="Burkina Faso">Burkina Faso</option>
              <option id="kh" value="Cambodia">Cambodia</option>
              <option id="cm" value="Cameroon">Cameroon</option>
              <option id="ca" value="Canada">Canada</option>
              <option id="cl" value="Chile">Chile</option>
              <option id="cn" value="China">China</option>
              <option id="co" value="Colombia">Colombia</option>
              <option id="km" value="Comoros">Comoros</option>
              <option id="cg" value="Republic of the Congo">Republic of the Congo</option>
              <option id="cd" value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
              <option id="ci" value="⁨Côte d'Ivoire">⁨Côte d'Ivoire</option>
              <option id="cr" value="Costa Rica">Costa Rica</option>
              <option id="hr" value="Croatia">Croatia</option>
              <option id="cu" value="Cuba">Cuba</option>
              <option id="cy" value="Cyprus">Cyprus</option>
              <option id="cz" value="Czechia">Czechia</option>
              <option id="dk" value="Denmark">Denmark</option>
              <option id="do" value="Dominican Republic">Dominican Republic</option>
              <option id="ec" value="Ecuador">Ecuador</option>
              <option id="eg" value="Egypt">Egypt</option>
              <option id="sv" value="El Salvador">El Salvador</option>
              <option id="ee" value="Estonia">Estonia</option>
              <option id="et" value="Ethiopia">Ethiopia</option>
              <option id="fi" value="Finland">Finland</option>
              <option id="fr" value="France">France</option>
              <option id="ga" value="Gabon">Gabon</option>
              <option id="ge" value="Georgia">Georgia</option>
              <option id="de" value="Germany">Germany</option>
              <option id="gh" value="Ghana">Ghana</option>
              <option id="gr" value="Greece">Greece</option>
              <option id="gt" value="Guatemala">Guatemala</option>
              <option id="gn" value="Guinea">Guinea</option>
              <option id="hn" value="Honduras">Honduras</option>
              <option id="hu" value="Hungary">Hungary</option>
              <option id="in" value="India">India</option>
              <option id="id" value="Indonesia">Indonesia</option>
              <option id="ir" value="Iran">Iran</option>
              <option id="ie" value="Ireland">Ireland</option>
              <option id="il" value="Israel">Israel</option>
              <option id="it" value="Italy">Italy</option>
              <option id="jm" value="Jamaica">Jamaica</option>
              <option id="jp" value="Japan">Japan</option>
              <option id="jo" value="Jordan">Jordan</option>
              <option id="kz" value="Kazakhstan">Kazakhstan</option>
              <option id="ke" value="Kenya">Kenya</option>
              <option id="kr" value="South Korea">South Korea</option>
              <option id="kw" value="Kuwait">Kuwait</option>
              <option id="kg" value="Kyrgyzstan">Kyrgyzstan</option>
              <option id="la" value="Laos">Laos</option>
              <option id="lv" value="Latvia">Latvia</option>
              <option id="lb" value="Lebanon">Lebanon</option>
              <option id="ls" value="Lesotho">Lesotho</option>
              <option id="lr" value="Liberia">Liberia</option>
              <option id="ly" value="Libya">Libya</option>
              <option id="lt" value="Lithuania">Lithuania</option>
              <option id="mk" value="North Macedonia">North Macedonia</option>
              <option id="mg" value="Madagascar">Madagascar</option>
              <option id="mw" value="Malawi">Malawi</option>
              <option id="my" value="Malaysia">Malaysia</option>
              <option id="ml" value="Mali">Mali</option>
              <option id="mr" value="Mauritania">Mauritania</option>
              <option id="mu" value="Mauritius">Mauritius</option>
              <option id="mx" value="Mexico">Mexico</option>
              <option id="md" value="Moldova">Moldova</option>
              <option id="mn" value="Mongolia">Mongolia</option>
              <option id="ma" value="Morocco">Morocco</option>
              <option id="mz" value="Mozambique">Mozambique</option>
              <option id="mm" value="Myanmar">Myanmar</option>
              <option id="na" value="Namibia">Namibia</option>
              <option id="nl" value="Netherlands">Netherlands</option>
              <option id="nz" value="New Zealand">New Zealand</option>
              <option id="ni" value="Nicaragua">Nicaragua</option>
              <option id="ng" value="Nigeria">Nigeria</option>
              <option id="no" value="Norway">Norway</option>
              <option id="om" value="Oman">Oman</option>
              <option id="pk" value="Pakistan">Pakistan</option>
              <option id="pa" value="Panama">Panama</option>
              <option id="pg" value="Papua New Guinea">Papua New Guinea</option>
              <option id="py" value="Paraguay">Paraguay</option>
              <option id="pe" value="Peru">Peru</option>
              <option id="ph" value="Philippines">Philippines</option>
              <option id="pl" value="Poland">Poland</option>
              <option id="pt" value="Portugal">Portugal</option>
              <option id="qa" value="Qatar">Qatar</option>
              <option id="ro" value="Romania">Romania</option>
              <option id="ru" value="Russia">Russia</option>
              <option id="sa" value="Saudi Arabia">Saudi Arabia</option>
              <option id="sn" value="Senegal">Senegal</option>
              <option id="rs" value="Serbia">Serbia</option>
              <option id="sg" value="Singapore">Singapore</option>
              <option id="sk" value="Slovakia">Slovakia</option>
              <option id="si" value="Slovenia">Slovenia</option>
              <option id="za" value="South Africa">South Africa</option>
              <option id="es" value="Spain">Spain</option>
              <option id="lk" value="Sri Lanka">Sri Lanka</option>
              <option id="sz" value="Eswatini">Swaziland</option>
              <option id="se" value="Sweden">Sweden</option>
              <option id="ch" value="Switzerland">Switzerland</option>
              <option id="sy" value="Syria">Syria</option>
              <option id="tj" value="Tajikistan">Tajikistan</option>
              <option id="tz" value="Tanzania">Tanzania</option>
              <option id="th" value="Thailand">Thailand</option>
              <option id="tg" value="Togo">Togo</option>
              <option id="tt" value="Trinidad and Tobago">Trinidad and Tobago</option>
              <option id="tn" value="Tunisia">Tunisia</option>
              <option id="tr" value="Turkey">Turkey</option>
              <option id="tm" value="Turkmenistan">Turkmenistan</option>
              <option id="ug" value="Uganda">Uganda</option>
              <option id="ua" value="Ukraine">Ukraine</option>
              <option id="ae" value="United Arab Emirates">United Arab Emirates</option>
              <option id="gb" value="United Kingdom">United Kingdom</option>
              <option id="us" value="United States of America">United States</option>
              <option id="uy" value="Uruguay">Uruguay</option>
              <option id="uz" value="Uzbekistan">Uzbekistan</option>
              <option id="ve" value="Venezuela">Venezuela</option>
              <option id="vn" value="Vietnam">Vietnam</option>
              <option id="ye" value="Yemen">Yemen</option>
              <option id="zm" value="Zambia">Zambia</option>
              <option id="zw" value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
        <h1 class="and">and...</h1>
        <div class="form-group input-box-two col-md-6">
          <select id="country2" name="country" class="form-control">
            <option value="">Select a country</option>
            <option id="al" value="Albania">Albania</option>
            <option id="dz" value="Algeria">Algeria</option>
            <option id="ao" value="Angola">Angola</option>
            <option id="ar" value="Argentina">Argentina</option>
            <option id="am" value="Armenia">Armenia</option>
            <option id="au" value="Australia">Australia</option>
            <option id="at" value="Austria">Austria</option>
            <option id="az" value="Azerbaijan">Azerbaijan</option>
            <option id="bh" value="Bahrain">Bahrain</option>
            <option id="bd" value="Bangladesh">Bangladesh</option>
            <option id="by" value="Belarus">Belarus</option>
            <option id="be" value="Belgium">Belgium</option>
            <option id="bo" value="Bolivia">Bolivia</option>
            <option id="ba" value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option id="bw" value="Botswana">Botswana</option>
            <option id="br" value="Brazil">Brazil</option>
            <option id="bg" value="Bulgaria">Bulgaria</option>
            <option id="bf" value="Burkina Faso">Burkina Faso</option>
            <option id="kh" value="Cambodia">Cambodia</option>
            <option id="cm" value="Cameroon">Cameroon</option>
            <option id="ca" value="Canada">Canada</option>
            <option id="cl" value="Chile">Chile</option>
            <option id="cn" value="China">China</option>
            <option id="co" value="Colombia">Colombia</option>
            <option id="km" value="Comoros">Comoros</option>
            <option id="cg" value="Republic of the Congo">Republic of the Congo</option>
            <option id="cd" value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
            <option id="ci" value="⁨Côte d'Ivoire">⁨Côte d'Ivoire</option>
            <option id="cr" value="Costa Rica">Costa Rica</option>
            <option id="hr" value="Croatia">Croatia</option>
            <option id="cu" value="Cuba">Cuba</option>
            <option id="cy" value="Cyprus">Cyprus</option>
            <option id="cz" value="Czechia">Czechia</option>
            <option id="dk" value="Denmark">Denmark</option>
            <option id="do" value="Dominican Republic">Dominican Republic</option>
            <option id="ec" value="Ecuador">Ecuador</option>
            <option id="eg" value="Egypt">Egypt</option>
            <option id="sv" value="El Salvador">El Salvador</option>
            <option id="ee" value="Estonia">Estonia</option>
            <option id="et" value="Ethiopia">Ethiopia</option>
            <option id="fi" value="Finland">Finland</option>
            <option id="fr" value="France">France</option>
            <option id="ga" value="Gabon">Gabon</option>
            <option id="ge" value="Georgia">Georgia</option>
            <option id="de" value="Germany">Germany</option>
            <option id="gh" value="Ghana">Ghana</option>
            <option id="gr" value="Greece">Greece</option>
            <option id="gt" value="Guatemala">Guatemala</option>
            <option id="gn" value="Guinea">Guinea</option>
            <option id="hn" value="Honduras">Honduras</option>
            <option id="hu" value="Hungary">Hungary</option>
            <option id="in" value="India">India</option>
            <option id="id" value="Indonesia">Indonesia</option>
            <option id="ir" value="Iran">Iran</option>
            <option id="ie" value="Ireland">Ireland</option>
            <option id="il" value="Israel">Israel</option>
            <option id="it" value="Italy">Italy</option>
            <option id="jm" value="Jamaica">Jamaica</option>
            <option id="jp" value="Japan">Japan</option>
            <option id="jo" value="Jordan">Jordan</option>
            <option id="kz" value="Kazakhstan">Kazakhstan</option>
            <option id="ke" value="Kenya">Kenya</option>
            <option id="kr" value="South Korea">South Korea</option>
            <option id="kw" value="Kuwait">Kuwait</option>
            <option id="kg" value="Kyrgyzstan">Kyrgyzstan</option>
            <option id="la" value="Laos">Laos</option>
            <option id="lv" value="Latvia">Latvia</option>
            <option id="lb" value="Lebanon">Lebanon</option>
            <option id="ls" value="Lesotho">Lesotho</option>
            <option id="lr" value="Liberia">Liberia</option>
            <option id="ly" value="Libya">Libya</option>
            <option id="lt" value="Lithuania">Lithuania</option>
            <option id="mk" value="North Macedonia">North Macedonia</option>
            <option id="mg" value="Madagascar">Madagascar</option>
            <option id="mw" value="Malawi">Malawi</option>
            <option id="my" value="Malaysia">Malaysia</option>
            <option id="ml" value="Mali">Mali</option>
            <option id="mr" value="Mauritania">Mauritania</option>
            <option id="mu" value="Mauritius">Mauritius</option>
            <option id="mx" value="Mexico">Mexico</option>
            <option id="md" value="Moldova">Moldova</option>
            <option id="mn" value="Mongolia">Mongolia</option>
            <option id="ma" value="Morocco">Morocco</option>
            <option id="mz" value="Mozambique">Mozambique</option>
            <option id="mm" value="Myanmar">Myanmar</option>
            <option id="na" value="Namibia">Namibia</option>
            <option id="nl" value="Netherlands">Netherlands</option>
            <option id="nz" value="New Zealand">New Zealand</option>
            <option id="ni" value="Nicaragua">Nicaragua</option>
            <option id="ng" value="Nigeria">Nigeria</option>
            <option id="no" value="Norway">Norway</option>
            <option id="om" value="Oman">Oman</option>
            <option id="pk" value="Pakistan">Pakistan</option>
            <option id="pa" value="Panama">Panama</option>
            <option id="pg" value="Papua New Guinea">Papua New Guinea</option>
            <option id="py" value="Paraguay">Paraguay</option>
            <option id="pe" value="Peru">Peru</option>
            <option id="ph" value="Philippines">Philippines</option>
            <option id="pl" value="Poland">Poland</option>
            <option id="pt" value="Portugal">Portugal</option>
            <option id="qa" value="Qatar">Qatar</option>
            <option id="ro" value="Romania">Romania</option>
            <option id="ru" value="Russia">Russia</option>
            <option id="sa" value="Saudi Arabia">Saudi Arabia</option>
            <option id="sn" value="Senegal">Senegal</option>
            <option id="rs" value="Serbia">Serbia</option>
            <option id="sg" value="Singapore">Singapore</option>
            <option id="sk" value="Slovakia">Slovakia</option>
            <option id="si" value="Slovenia">Slovenia</option>
            <option id="za" value="South Africa">South Africa</option>
            <option id="es" value="Spain">Spain</option>
            <option id="lk" value="Sri Lanka">Sri Lanka</option>
            <option id="sz" value="Eswatini">Swaziland</option>
            <option id="se" value="Sweden">Sweden</option>
            <option id="ch" value="Switzerland">Switzerland</option>
            <option id="sy" value="Syria">Syria</option>
            <option id="tj" value="Tajikistan">Tajikistan</option>
            <option id="tz" value="Tanzania">Tanzania</option>
            <option id="th" value="Thailand">Thailand</option>
            <option id="tg" value="Togo">Togo</option>
            <option id="tt" value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option id="tn" value="Tunisia">Tunisia</option>
            <option id="tr" value="Turkey">Turkey</option>
            <option id="tm" value="Turkmenistan">Turkmenistan</option>
            <option id="ug" value="Uganda">Uganda</option>
            <option id="ua" value="Ukraine">Ukraine</option>
            <option id="ae" value="United Arab Emirates">United Arab Emirates</option>
            <option id="gb" value="United Kingdom">United Kingdom</option>
            <option id="us" value="United States of America">United States</option>
            <option id="uy" value="Uruguay">Uruguay</option>
            <option id="uz" value="Uzbekistan">Uzbekistan</option>
            <option id="ve" value="Venezuela">Venezuela</option>
            <option id="vn" value="Vietnam">Vietnam</option>
            <option id="ye" value="Yemen">Yemen</option>
            <option id="zm" value="Zambia">Zambia</option>
            <option id="zw" value="Zimbabwe">Zimbabwe</option>
          </select>
        </div>
      </div>
    </div>
    <div class="comp-but">
      <button class="compare-button">Compare!</button>
      <h1 id="error"></h1>
    </div>
    <div class="credits">
      <h1 class="made-by">Made by fnotorious</h1>
      <h1 class="gitlink">@https://github.com/fnotorious</h1>
    </div>
  </body>
</html>
